@media screen and (max-width: 1280px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-gap: 48px 28px;
    }
    .header {
        grid-template-columns: minmax(768px, 928px);
        grid-template-rows: auto auto auto auto;
    }
}

@media screen and (max-width: 640px) {
    .place {   
        grid-template-columns: 250px 1fr;
    }
}

@media screen and (max-width: 568px) {

    .place {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}